django==4.2.11
python-dotenv==1.0.1

django-autoslug==1.9.9
django-countries==7.5.1
django-phonenumber-field==7.3.0
phonenumbers==8.13.32

Pillow==10.2.0
argon2-cffi==23.1.0
djoser==2.2.2
django-taggit==5.0.1
django-filter==24.1
django-celery-email==3.0.0
django-celery-beat==2.6.0
redis==5.0.3
celery==5.3.6
flower==2.0.1
drf_yasg

asgiref==3.8.1
attrs==24.2.0
boto3==1.35.73
botocore==1.35.73
cffi==1.17.1
cryptography==44.0.0

django-cors-headers==4.6.0
django-storages==1.14.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.28.0

inflection==0.5.1
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
packaging==24.2
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
referencing==0.35.1
rpds-py==0.22.1
s3transfer==0.10.4
six==1.16.0
sqlparse==0.5.2
uritemplate==4.1.1
urllib3==2.2.3
